name: Build and Push Relay

on:
  push:
    branches: [ "dev", "release" ]
    paths:
      - 'PurrLay/**'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build-container:
    name: Build and Push Relay
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITAL_OCEAN_API }}

      - name: Log in to DigitalOcean Container Registry
        run: doctl registry login

      - name: Build and push container image
        run: |
          cd PurrLay
          REPO_NAME=purr-v2-relay
          if [ "${GITHUB_REF}" == "refs/heads/main" ]; then
            TAG="dev"
          elif [ "${GITHUB_REF}" == "refs/heads/release" ]; then
            TAG="prod"
          else
            TAG="latest"
          fi
          docker build -t registry.digitalocean.com/purrnet-relay/${REPO_NAME}:${TAG} .
          docker push registry.digitalocean.com/purrnet-relay/${REPO_NAME}:${TAG}
